<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shikher.fitbitsocialnetwork.fragment.NewsFeedFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsfeedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/moreNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:text="MORE" />


</LinearLayout>
